# ape

./: README.md  pom.xml
generated-testcases/explicitPermutation/: AllocationMovesPastCall.bpl  AllocationsPassedToCall.bpl  Call001.bpl  Call002.bpl  CopyCycle.bpl  DifferInShapeOfGarbage.bpl  DifferInSingleGarbageAllocation.bpl  DifferentParameters.bpl  DoubleAllocationInDifferentOrders.bpl  Empty.bpl  Frame001.bpl  Frame002.bpl  Frame003.bpl  Frame004.bpl  Frame005.bpl  Frame006.bpl  FramedGarbageOnlyProcedure.bpl  FramedNoopProcedure.bpl  NonEquiv001.bpl  NonEquiv002.bpl  NonEquiv003.bpl  ProcedureReturnsValuesViaFramedTemporary.bpl  RecursiveListCopyExample.bpl  RecursiveTreeCopyExample.bpl  RecursivelyWalkList.bpl  ReorderCalls.bpl  ReverseAllocationsBeforeCall.bpl  SingleAllocation.bpl  SingleCall.bpl  SingleCallToDifferentProcedures.bpl  Swap.bpl  TableInsert.bpl
src/main/antlr4/com/lexicalscope/bl/parser/: Bl.g4
src/main/java/com/lexicalscope/: Cell.java  CellInt.java  Jc.java  Jcm.java  Jcs.java
src/main/java/com/lexicalscope/bl/compiler/: AllocateUpfront.java  CloneProgram.java  ReplaceConditionalsWithPredicatedExecution.java  VariableNameGenerator.java  VersionVariables.java  Visitors.java
src/main/java/com/lexicalscope/bl/equiv/: BoogieWriter.java  Expression.java  ExpressionFactory.java  Modifies.java  PathFactory.java  PermutationIterator.java  PermutedAllocations.java  ProcedurePair.java  ProcedurePairs.java  ProcedurePairsCollector.java  ProcedureVersion.java  ProgramCollector.java  Statement.java  StatementCollector.java  StringTemplateBoogieWriter.java
src/main/java/com/lexicalscope/bl/procedures/: AbstractExpression.java  AndExpression.java  AnyModifies.java  Block.java  BoolExpression.java  ConditionVariableStatement.java  ConditionalStatement.java  EmptyModifies.java  EqualToExpression.java  ExpressionVisitor.java  FalseExpression.java  HeapAllocStatement.java  HeapReadExpression.java  HeapUpdateStatement.java  LocalAssignment.java  LocalReadExpression.java  LocalUpdateStatement.java  ModifiesSet.java  Multiversion.java  NotEqualToExpression.java  NotExpression.java  NullValueExpression.java  Path.java  PredicatedStatement.java  Procedure.java  ProcedureCallStatement.java  ProcedureName.java  Program.java  Specification.java  TrueExpression.java  (+5 more)
(+110 files in other folders)
